#include <tunables/global>

/opt/spotify/spotify-client/spotify flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/kde>
  #include <abstractions/dbus>
  #include <abstractions/dbus-session>
  #include <abstractions/ibus>
  #include <abstractions/dconf>
  #include <abstractions/audio>
  #include <abstractions/nameservice>

  # Networking
  network inet dgram,
  network inet stream,
  network inet6 dgram,
  network inet6 stream,
  
  # Home folder
  owner @{HOME}/Music/ r,
  owner @{HOME}/Music/** r,
  owner @{HOME}/.config/spotify/ rw,
  owner @{HOME}/.config/spotify/** rwk,
  owner @{HOME}/.cache/spotify/ rw,
  owner @{HOME}/.cache/spotify/** rwk,
  owner @{HOME}/.local/share/spotify/ rw,
  owner @{HOME}/.local/share/spotify/** rwk,
 
  # Application and libraries
  /opt/spotify/spotify-client/** mr,
  /opt/spotify/spotify-client/Data/SpotifyHelper ixr,
  /lib/** mr,
  /usr/** mr,
  /usr/bin/xdg-open Uxr,

  # dconf
  owner /run/user/*/dconf/     w,
  owner /run/user/*/dconf/user rw,

  # Gnome
  owner @{HOME}/.config/gtk-2.0/gtkfilechooser.ini r,

  # QT
  /etc/xdg/Trolltech.conf rk,

  # Chromium
  ptrace (trace) peer=@{profile_name},

  owner @{HOME}/.pki/nssdb/* rwk,

  owner /{dev,run}/shm/{,.}org.chromium.* mrw,

  @{PROC}/ r,
  @{PROC}/filesystems r,
  @{PROC}/sys/kernel/shmmax r,
  owner @{PROC}/[0-9]*/auxv r,
  owner @{PROC}/[0-9]*/cmdline r,
  owner @{PROC}/[0-9]*/fd/ r,
  owner @{PROC}/[0-9]*/io r,
  owner @{PROC}/[0-9]*/oom_{,score_}adj w,
  owner @{PROC}/[0-9]*/smaps r,
  owner @{PROC}/[0-9]*/stat r,
  owner @{PROC}/[0-9]*/statm r,
  owner @{PROC}/[0-9]*/status r,
  owner @{PROC}/[0-9]*/task/ r,
  owner @{PROC}/[0-9]*/task/[0-9]*/stat r,

  /etc/udev/udev.conf r,
  deny /run/udev/data/** r,
  /sys/bus/pci/devices/ r,
  /sys/devices/system/cpu/cpu*/cpufreq/cpuinfo_max_freq r,
  /sys/devices/pci[0-9]*/**/class r,
  /sys/devices/pci[0-9]*/**/device r,
  /sys/devices/pci[0-9]*/**/irq r,
  /sys/devices/pci[0-9]*/**/resource r,
  /sys/devices/pci[0-9]*/**/vendor r,
  /sys/devices/pci[0-9]*/**/removable r,
  /sys/devices/pci[0-9]*/**/uevent r,
  /sys/devices/pci[0-9]*/**/block/**/size r,
  /sys/devices/virtual/block/**/removable r,
  /sys/devices/virtual/block/**/uevent r,
  /sys/devices/virtual/block/**/size r,

}
